{
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modifications",
    "editor.formatOnType": true,
    "editor.unicodeHighlight.nonBasicASCII": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.trimTrailingWhitespaceInRegexAndStrings": true,
    "lldb.verboseLogging": true,
    "search.exclude": {
        "**/target": true
    },
    "workbench.iconTheme": "eq-material-theme-icons-darker",
    "workbench.localHistory.maxFileEntries": 99999,
    "workbench.localHistory.maxFileSize": 32000
}
